CONTAINER_REGISTRY_ADDRESS=<yourcontainerregistry | registryname.azurecr.io | localhost:5000>
CONTAINER_REGISTRY_USERNAME=<registry username>
CONTAINER_REGISTRY_PASSWORD=<registry password>
START_WINDOW_IN_SECONDS=
END_WINDOW_IN_SECONDS=5
HEARTBEAT_FREQUENCY_IN_SECONDS=50000
STATUS=Actual
CATEGORY=Met
SEVERITY=Severe
CERTAINTY=Likely
URGENCY=Expected
EVENT=Wind Advisory
HEADLINE=Wind Advisory Issued
INSTRUCTION=Use extra caution when driving, especially if operating a high\nprofile vehicle. Secure outdoor objects.