CONTAINER_REGISTRY_ADDRESS=<yourcontainerregistry | registryname.azurecr.io | localhost:5000>
CONTAINER_REGISTRY_USERNAME=<registry username>
CONTAINER_REGISTRY_PASSWORD=<registry password>
START_WINDOW_IN_SECONDS=1
END_WINDOW_IN_SECONDS=5
HEARTBEAT_FREQUENCY_IN_SECONDS=80000
STATUS=Actual
CATEGORY=Met
SEVERITY=Severe
CERTAINTY=Likely
URGENCY=Expected
EVENT=Tornado Warning
HEADLINE=Tornado Warning: Take Action
INSTRUCTION=Move to an interior room on the lowest floor of a sturdy building. Avoid windows. If in a mobile home, a vehicle, or outdoors, move to the closest substantial shelter and protect yourself from flying debris.